<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-3-12T23:30:3</timestamp>
    <pin polarity="Input" x="0" y="-1120" name="clk_i" />
    <pin polarity="Input" x="0" y="-1056" name="BTN0" />
    <pin polarity="Input" x="0" y="-992" name="SW0_CPLD" />
    <pin polarity="Input" x="0" y="-928" name="SW1_CPLD" />
    <pin polarity="Input" x="0" y="-864" name="SW2_CPLD" />
    <pin polarity="Input" x="0" y="-800" name="SW3_CPLD" />
    <pin polarity="Input" x="0" y="-736" name="SW4_CPLD" />
    <pin polarity="Input" x="0" y="-672" name="SW5_CPLD" />
    <pin polarity="Input" x="0" y="-608" name="SW6_CPLD" />
    <pin polarity="Input" x="0" y="-544" name="SW7_CPLD" />
    <pin polarity="Input" x="0" y="-480" name="SW8_CPLD" />
    <pin polarity="Input" x="0" y="-416" name="SW9_CPLD" />
    <pin polarity="Input" x="0" y="-352" name="SW10_CPLD" />
    <pin polarity="Input" x="0" y="-288" name="SW11_CPLD" />
    <pin polarity="Input" x="0" y="-224" name="SW12_CPLD" />
    <pin polarity="Input" x="0" y="-160" name="SW13_CPLD" />
    <pin polarity="Input" x="0" y="-96" name="SW14_CPLD" />
    <pin polarity="Input" x="0" y="-32" name="SW15_CPLD" />
    <pin polarity="Output" x="448" y="-1120" name="disp_dp" />
    <pin polarity="Output" x="448" y="-576" name="disp_seg_o(6:0)" />
    <pin polarity="Output" x="448" y="-32" name="disp_dig_o(3:0)" />
    <graph>
        <rect width="320" x="64" y="-1152" height="1152" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin clk_i" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin BTN0" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin SW0_CPLD" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin SW1_CPLD" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin SW2_CPLD" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin SW3_CPLD" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin SW4_CPLD" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin SW5_CPLD" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin SW6_CPLD" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin SW7_CPLD" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SW8_CPLD" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SW9_CPLD" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SW10_CPLD" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SW11_CPLD" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SW12_CPLD" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SW13_CPLD" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SW14_CPLD" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SW15_CPLD" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1120" type="pin disp_dp" />
        <line x2="448" y1="-1120" y2="-1120" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-576" type="pin disp_seg_o(6:0)" />
        <rect width="64" x="384" y="-588" height="24" />
        <line x2="448" y1="-576" y2="-576" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin disp_dig_o(3:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
