AUTO_TS_P2P:FROM:clk_i:TO:led0_o:1
AUTO_TS_F2P:FROM:led0_o_MC.Q:TO:led0_o:1
AUTO_TS_P2P:FROM:clk_i:TO:led1_o:1
AUTO_TS_F2P:FROM:led1_o_MC.Q:TO:led1_o:1
AUTO_TS_F2F:FROM:cnt_led_s_MC.Q:TO:led0_o_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:led0_o_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_s_MC.Q:TO:led0_o_MC.CE:1
AUTO_TS_F2F:FROM:led_s<0>_MC.Q:TO:led0_o_MC.CE:1
AUTO_TS_F2F:FROM:led_s<1>_MC.Q:TO:led0_o_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:led0_o_MC.CE:1
AUTO_TS_F2F:FROM:cnt_led_en_s_MC.Q:TO:cnt_led_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<14>_MC.Q:TO:cnt_led_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<15>_MC.Q:TO:cnt_led_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<12>_MC.Q:TO:cnt_led_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<13>_MC.Q:TO:cnt_led_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<10>_MC.Q:TO:cnt_led_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<11>_MC.Q:TO:cnt_led_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<9>_MC.Q:TO:cnt_led_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<7>_MC.Q:TO:cnt_led_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<8>_MC.Q:TO:cnt_led_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<5>_MC.Q:TO:cnt_led_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<6>_MC.Q:TO:cnt_led_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<3>_MC.Q:TO:cnt_led_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<0>_MC.Q:TO:cnt_led_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<1>_MC.Q:TO:cnt_led_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<2>_MC.Q:TO:cnt_led_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<4>_MC.Q:TO:cnt_led_s_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:cnt_led_s_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_en_s_MC.Q:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<14>_MC.Q:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<15>_MC.Q:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<12>_MC.Q:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<13>_MC.Q:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<10>_MC.Q:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<11>_MC.Q:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<9>_MC.Q:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<7>_MC.Q:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<8>_MC.Q:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<5>_MC.Q:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<6>_MC.Q:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<3>_MC.Q:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<0>_MC.Q:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<1>_MC.Q:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<2>_MC.Q:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<4>_MC.Q:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt_led<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_en_s_MC.Q:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<14>_MC.Q:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<15>_MC.Q:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<12>_MC.Q:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<13>_MC.Q:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<10>_MC.Q:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<11>_MC.Q:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<9>_MC.Q:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<7>_MC.Q:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<8>_MC.Q:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<5>_MC.Q:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<6>_MC.Q:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<3>_MC.Q:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<0>_MC.Q:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<1>_MC.Q:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<2>_MC.Q:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<4>_MC.Q:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt_led<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<10>_MC.Q:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<14>_MC.Q:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_en_s_MC.Q:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<15>_MC.Q:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<12>_MC.Q:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<13>_MC.Q:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<11>_MC.Q:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<9>_MC.Q:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<7>_MC.Q:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<8>_MC.Q:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<5>_MC.Q:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<6>_MC.Q:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<3>_MC.Q:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<0>_MC.Q:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<1>_MC.Q:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<2>_MC.Q:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<4>_MC.Q:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt_led<14>_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_en_s_MC.Q:TO:CNT/s_cnt_led<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<12>_MC.Q:TO:CNT/s_cnt_led<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<14>_MC.Q:TO:CNT/s_cnt_led<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<15>_MC.Q:TO:CNT/s_cnt_led<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<10>_MC.Q:TO:CNT/s_cnt_led<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<11>_MC.Q:TO:CNT/s_cnt_led<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<9>_MC.Q:TO:CNT/s_cnt_led<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<7>_MC.Q:TO:CNT/s_cnt_led<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<3>_MC.Q:TO:CNT/s_cnt_led<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<0>_MC.Q:TO:CNT/s_cnt_led<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<1>_MC.Q:TO:CNT/s_cnt_led<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<2>_MC.Q:TO:CNT/s_cnt_led<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<4>_MC.Q:TO:CNT/s_cnt_led<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<5>_MC.Q:TO:CNT/s_cnt_led<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<6>_MC.Q:TO:CNT/s_cnt_led<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<8>_MC.Q:TO:CNT/s_cnt_led<12>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt_led<12>_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_en_s_MC.Q:TO:cnt_led_en_s_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:cnt_led_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd13_MC.Q:TO:cnt_led_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd8_MC.Q:TO:cnt_led_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd9_MC.Q:TO:cnt_led_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd11_MC.Q:TO:cnt_led_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd4_MC.Q:TO:cnt_led_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd6_MC.Q:TO:cnt_led_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd12_MC.Q:TO:cnt_led_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd3_MC.Q:TO:cnt_led_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd5_MC.Q:TO:cnt_led_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd10_MC.Q:TO:cnt_led_en_s_MC.D:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:cnt_led_en_s_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:cnt_led_en_s_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:cnt_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<14>_MC.Q:TO:cnt_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<15>_MC.Q:TO:cnt_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<8>_MC.Q:TO:cnt_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<7>_MC.Q:TO:cnt_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<9>_MC.Q:TO:cnt_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<4>_MC.Q:TO:cnt_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<6>_MC.Q:TO:cnt_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<5>_MC.Q:TO:cnt_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<3>_MC.Q:TO:cnt_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<0>_MC.Q:TO:cnt_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<1>_MC.Q:TO:cnt_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<2>_MC.Q:TO:cnt_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<11>_MC.Q:TO:cnt_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<12>_MC.Q:TO:cnt_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<13>_MC.Q:TO:cnt_s_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<10>_MC.Q:TO:cnt_s_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:cnt_s_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:cnt_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd13_MC.Q:TO:cnt_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd8_MC.Q:TO:cnt_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd9_MC.Q:TO:cnt_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd11_MC.Q:TO:cnt_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd4_MC.Q:TO:cnt_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd6_MC.Q:TO:cnt_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd12_MC.Q:TO:cnt_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd3_MC.Q:TO:cnt_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd5_MC.Q:TO:cnt_en_s_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd10_MC.Q:TO:cnt_en_s_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:cnt_en_s_MC.D:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:cnt_en_s_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:cnt_en_s_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/state_FSM_FFd13_MC.D:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/state_FSM_FFd13_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd7_MC.Q:TO:LCK/state_FSM_FFd13_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd2_MC.Q:TO:LCK/state_FSM_FFd13_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd1_MC.Q:TO:LCK/state_FSM_FFd13_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd13_MC.Q:TO:LCK/state_FSM_FFd13_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/state_FSM_FFd13_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/state_FSM_FFd7_MC.D:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/state_FSM_FFd7_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd8_MC.Q:TO:LCK/state_FSM_FFd7_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/state_FSM_FFd7_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/state_FSM_FFd8_MC.D:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/state_FSM_FFd8_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd9_MC.Q:TO:LCK/state_FSM_FFd8_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd8_MC.Q:TO:LCK/state_FSM_FFd8_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/state_FSM_FFd8_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/state_FSM_FFd9_MC.D:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/state_FSM_FFd9_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd11_MC.Q:TO:LCK/state_FSM_FFd9_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd9_MC.Q:TO:LCK/state_FSM_FFd9_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/state_FSM_FFd9_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/state_FSM_FFd11_MC.D:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/state_FSM_FFd11_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd11_MC.Q:TO:LCK/state_FSM_FFd11_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd13_MC.Q:TO:LCK/state_FSM_FFd11_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<0>_MC.Q:TO:LCK/state_FSM_FFd11_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<1>_MC.Q:TO:LCK/state_FSM_FFd11_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<2>_MC.Q:TO:LCK/state_FSM_FFd11_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<3>_MC.Q:TO:LCK/state_FSM_FFd11_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin0<0>_MC.Q:TO:LCK/state_FSM_FFd11_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin0<1>_MC.Q:TO:LCK/state_FSM_FFd11_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin0<2>_MC.Q:TO:LCK/state_FSM_FFd11_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin0<3>_MC.Q:TO:LCK/state_FSM_FFd11_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/state_FSM_FFd11_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<0>_MC.Q:TO:btn_pressed_s<0>_MC.D:1
AUTO_TS_P2F:FROM:btn0_i:TO:btn_pressed_s<0>_MC.D:1
AUTO_TS_P2F:FROM:btn1_i:TO:btn_pressed_s<0>_MC.D:1
AUTO_TS_P2F:FROM:btn2_i:TO:btn_pressed_s<0>_MC.D:1
AUTO_TS_P2F:FROM:btn3_i:TO:btn_pressed_s<0>_MC.D:1
AUTO_TS_P2F:FROM:btn4_i:TO:btn_pressed_s<0>_MC.D:1
AUTO_TS_P2F:FROM:btn5_i:TO:btn_pressed_s<0>_MC.D:1
AUTO_TS_P2F:FROM:btn6_i:TO:btn_pressed_s<0>_MC.D:1
AUTO_TS_P2F:FROM:btn7_i:TO:btn_pressed_s<0>_MC.D:1
AUTO_TS_P2F:FROM:btn8_i:TO:btn_pressed_s<0>_MC.D:1
AUTO_TS_P2F:FROM:btn9_i:TO:btn_pressed_s<0>_MC.D:1
AUTO_TS_P2F:FROM:btn10_i:TO:btn_pressed_s<0>_MC.D:1
AUTO_TS_P2F:FROM:btn11_i:TO:btn_pressed_s<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:btn_pressed_s<0>_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<1>_MC.Q:TO:btn_pressed_s<1>_MC.D:1
AUTO_TS_P2F:FROM:btn0_i:TO:btn_pressed_s<1>_MC.D:1
AUTO_TS_P2F:FROM:btn1_i:TO:btn_pressed_s<1>_MC.D:1
AUTO_TS_P2F:FROM:btn2_i:TO:btn_pressed_s<1>_MC.D:1
AUTO_TS_P2F:FROM:btn3_i:TO:btn_pressed_s<1>_MC.D:1
AUTO_TS_P2F:FROM:btn4_i:TO:btn_pressed_s<1>_MC.D:1
AUTO_TS_P2F:FROM:btn5_i:TO:btn_pressed_s<1>_MC.D:1
AUTO_TS_P2F:FROM:btn6_i:TO:btn_pressed_s<1>_MC.D:1
AUTO_TS_P2F:FROM:btn7_i:TO:btn_pressed_s<1>_MC.D:1
AUTO_TS_P2F:FROM:btn8_i:TO:btn_pressed_s<1>_MC.D:1
AUTO_TS_P2F:FROM:btn9_i:TO:btn_pressed_s<1>_MC.D:1
AUTO_TS_P2F:FROM:btn10_i:TO:btn_pressed_s<1>_MC.D:1
AUTO_TS_P2F:FROM:btn11_i:TO:btn_pressed_s<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:btn_pressed_s<1>_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<2>_MC.Q:TO:btn_pressed_s<2>_MC.D:1
AUTO_TS_P2F:FROM:btn0_i:TO:btn_pressed_s<2>_MC.D:1
AUTO_TS_P2F:FROM:btn1_i:TO:btn_pressed_s<2>_MC.D:1
AUTO_TS_P2F:FROM:btn2_i:TO:btn_pressed_s<2>_MC.D:1
AUTO_TS_P2F:FROM:btn3_i:TO:btn_pressed_s<2>_MC.D:1
AUTO_TS_P2F:FROM:btn4_i:TO:btn_pressed_s<2>_MC.D:1
AUTO_TS_P2F:FROM:btn5_i:TO:btn_pressed_s<2>_MC.D:1
AUTO_TS_P2F:FROM:btn6_i:TO:btn_pressed_s<2>_MC.D:1
AUTO_TS_P2F:FROM:btn7_i:TO:btn_pressed_s<2>_MC.D:1
AUTO_TS_P2F:FROM:btn10_i:TO:btn_pressed_s<2>_MC.D:1
AUTO_TS_P2F:FROM:btn11_i:TO:btn_pressed_s<2>_MC.D:1
AUTO_TS_P2F:FROM:btn8_i:TO:btn_pressed_s<2>_MC.D:1
AUTO_TS_P2F:FROM:btn9_i:TO:btn_pressed_s<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:btn_pressed_s<2>_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<3>_MC.Q:TO:btn_pressed_s<3>_MC.D:1
AUTO_TS_P2F:FROM:btn0_i:TO:btn_pressed_s<3>_MC.D:1
AUTO_TS_P2F:FROM:btn10_i:TO:btn_pressed_s<3>_MC.D:1
AUTO_TS_P2F:FROM:btn1_i:TO:btn_pressed_s<3>_MC.D:1
AUTO_TS_P2F:FROM:btn2_i:TO:btn_pressed_s<3>_MC.D:1
AUTO_TS_P2F:FROM:btn3_i:TO:btn_pressed_s<3>_MC.D:1
AUTO_TS_P2F:FROM:btn4_i:TO:btn_pressed_s<3>_MC.D:1
AUTO_TS_P2F:FROM:btn5_i:TO:btn_pressed_s<3>_MC.D:1
AUTO_TS_P2F:FROM:btn6_i:TO:btn_pressed_s<3>_MC.D:1
AUTO_TS_P2F:FROM:btn7_i:TO:btn_pressed_s<3>_MC.D:1
AUTO_TS_P2F:FROM:btn11_i:TO:btn_pressed_s<3>_MC.D:1
AUTO_TS_P2F:FROM:btn8_i:TO:btn_pressed_s<3>_MC.D:1
AUTO_TS_P2F:FROM:btn9_i:TO:btn_pressed_s<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:btn_pressed_s<3>_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<0>_MC.Q:TO:LCK/pin0<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin0<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/pin0<0>_MC.CE:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/pin0<0>_MC.CE:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd11_MC.Q:TO:LCK/pin0<0>_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin0<0>_MC.CE:1
AUTO_TS_F2F:FROM:btn_pressed_s<1>_MC.Q:TO:LCK/pin0<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin0<1>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/pin0<1>_MC.CE:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/pin0<1>_MC.CE:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd11_MC.Q:TO:LCK/pin0<1>_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin0<1>_MC.CE:1
AUTO_TS_F2F:FROM:btn_pressed_s<2>_MC.Q:TO:LCK/pin0<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin0<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/pin0<2>_MC.CE:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/pin0<2>_MC.CE:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd11_MC.Q:TO:LCK/pin0<2>_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin0<2>_MC.CE:1
AUTO_TS_F2F:FROM:btn_pressed_s<3>_MC.Q:TO:LCK/pin0<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin0<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/pin0<3>_MC.CE:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/pin0<3>_MC.CE:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd11_MC.Q:TO:LCK/pin0<3>_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin0<3>_MC.CE:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd4_MC.Q:TO:LCK/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<0>_MC.Q:TO:LCK/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin3<0>_MC.Q:TO:LCK/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<1>_MC.Q:TO:LCK/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin3<1>_MC.Q:TO:LCK/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<2>_MC.Q:TO:LCK/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin3<2>_MC.Q:TO:LCK/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<3>_MC.Q:TO:LCK/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin3<3>_MC.Q:TO:LCK/state_FSM_FFd2_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd6_MC.Q:TO:LCK/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<0>_MC.Q:TO:LCK/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin2<0>_MC.Q:TO:LCK/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<1>_MC.Q:TO:LCK/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin2<1>_MC.Q:TO:LCK/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<2>_MC.Q:TO:LCK/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin2<2>_MC.Q:TO:LCK/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<3>_MC.Q:TO:LCK/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin2<3>_MC.Q:TO:LCK/state_FSM_FFd4_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd12_MC.Q:TO:LCK/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<0>_MC.Q:TO:LCK/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin1<0>_MC.Q:TO:LCK/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<1>_MC.Q:TO:LCK/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin1<1>_MC.Q:TO:LCK/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<2>_MC.Q:TO:LCK/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin1<2>_MC.Q:TO:LCK/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<3>_MC.Q:TO:LCK/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin1<3>_MC.Q:TO:LCK/state_FSM_FFd6_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/state_FSM_FFd12_MC.D:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/state_FSM_FFd12_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd13_MC.Q:TO:LCK/state_FSM_FFd12_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<0>_MC.Q:TO:LCK/state_FSM_FFd12_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin0<0>_MC.Q:TO:LCK/state_FSM_FFd12_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<1>_MC.Q:TO:LCK/state_FSM_FFd12_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin0<1>_MC.Q:TO:LCK/state_FSM_FFd12_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<2>_MC.Q:TO:LCK/state_FSM_FFd12_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin0<2>_MC.Q:TO:LCK/state_FSM_FFd12_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<3>_MC.Q:TO:LCK/state_FSM_FFd12_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin0<3>_MC.Q:TO:LCK/state_FSM_FFd12_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/state_FSM_FFd12_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<0>_MC.Q:TO:LCK/pin1<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin1<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/pin1<0>_MC.CE:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/pin1<0>_MC.CE:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd9_MC.Q:TO:LCK/pin1<0>_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin1<0>_MC.CE:1
AUTO_TS_F2F:FROM:btn_pressed_s<1>_MC.Q:TO:LCK/pin1<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin1<1>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/pin1<1>_MC.CE:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/pin1<1>_MC.CE:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd9_MC.Q:TO:LCK/pin1<1>_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin1<1>_MC.CE:1
AUTO_TS_F2F:FROM:btn_pressed_s<2>_MC.Q:TO:LCK/pin1<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin1<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/pin1<2>_MC.CE:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/pin1<2>_MC.CE:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd9_MC.Q:TO:LCK/pin1<2>_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin1<2>_MC.CE:1
AUTO_TS_F2F:FROM:btn_pressed_s<3>_MC.Q:TO:LCK/pin1<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin1<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/pin1<3>_MC.CE:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/pin1<3>_MC.CE:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd9_MC.Q:TO:LCK/pin1<3>_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin1<3>_MC.CE:1
AUTO_TS_F2F:FROM:btn_pressed_s<0>_MC.Q:TO:LCK/pin2<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin2<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/pin2<0>_MC.CE:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/pin2<0>_MC.CE:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd8_MC.Q:TO:LCK/pin2<0>_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin2<0>_MC.CE:1
AUTO_TS_F2F:FROM:btn_pressed_s<1>_MC.Q:TO:LCK/pin2<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin2<1>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/pin2<1>_MC.CE:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/pin2<1>_MC.CE:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd8_MC.Q:TO:LCK/pin2<1>_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin2<1>_MC.CE:1
AUTO_TS_F2F:FROM:btn_pressed_s<2>_MC.Q:TO:LCK/pin2<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin2<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/pin2<2>_MC.CE:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/pin2<2>_MC.CE:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd8_MC.Q:TO:LCK/pin2<2>_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin2<2>_MC.CE:1
AUTO_TS_F2F:FROM:btn_pressed_s<3>_MC.Q:TO:LCK/pin2<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin2<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/pin2<3>_MC.CE:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/pin2<3>_MC.CE:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd8_MC.Q:TO:LCK/pin2<3>_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin2<3>_MC.CE:1
AUTO_TS_F2F:FROM:btn_pressed_s<0>_MC.Q:TO:LCK/pin3<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin3<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/pin3<0>_MC.CE:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd7_MC.Q:TO:LCK/pin3<0>_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin3<0>_MC.CE:1
AUTO_TS_F2F:FROM:btn_pressed_s<1>_MC.Q:TO:LCK/pin3<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin3<1>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/pin3<1>_MC.CE:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd7_MC.Q:TO:LCK/pin3<1>_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin3<1>_MC.CE:1
AUTO_TS_F2F:FROM:btn_pressed_s<2>_MC.Q:TO:LCK/pin3<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin3<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/pin3<2>_MC.CE:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd7_MC.Q:TO:LCK/pin3<2>_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin3<2>_MC.CE:1
AUTO_TS_F2F:FROM:btn_pressed_s<3>_MC.Q:TO:LCK/pin3<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin3<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/pin3<3>_MC.CE:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd7_MC.Q:TO:LCK/pin3<3>_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/pin3<3>_MC.CE:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd3_MC.Q:TO:LCK/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd4_MC.Q:TO:LCK/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<0>_MC.Q:TO:LCK/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin3<0>_MC.Q:TO:LCK/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<1>_MC.Q:TO:LCK/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin3<1>_MC.Q:TO:LCK/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<2>_MC.Q:TO:LCK/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin3<2>_MC.Q:TO:LCK/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<3>_MC.Q:TO:LCK/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin3<3>_MC.Q:TO:LCK/state_FSM_FFd1_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd5_MC.Q:TO:LCK/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd6_MC.Q:TO:LCK/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<0>_MC.Q:TO:LCK/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin2<0>_MC.Q:TO:LCK/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<1>_MC.Q:TO:LCK/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin2<1>_MC.Q:TO:LCK/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<2>_MC.Q:TO:LCK/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin2<2>_MC.Q:TO:LCK/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<3>_MC.Q:TO:LCK/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin2<3>_MC.Q:TO:LCK/state_FSM_FFd3_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd10_MC.Q:TO:LCK/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd12_MC.Q:TO:LCK/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<0>_MC.Q:TO:LCK/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin1<0>_MC.Q:TO:LCK/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<1>_MC.Q:TO:LCK/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin1<1>_MC.Q:TO:LCK/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<2>_MC.Q:TO:LCK/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin1<2>_MC.Q:TO:LCK/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<3>_MC.Q:TO:LCK/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin1<3>_MC.Q:TO:LCK/state_FSM_FFd5_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:LCK/state_FSM_FFd10_MC.D:1
AUTO_TS_F2F:FROM:btn_valid_s_MC.Q:TO:LCK/state_FSM_FFd10_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd13_MC.Q:TO:LCK/state_FSM_FFd10_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<0>_MC.Q:TO:LCK/state_FSM_FFd10_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin0<0>_MC.Q:TO:LCK/state_FSM_FFd10_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<1>_MC.Q:TO:LCK/state_FSM_FFd10_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin0<1>_MC.Q:TO:LCK/state_FSM_FFd10_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<2>_MC.Q:TO:LCK/state_FSM_FFd10_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin0<2>_MC.Q:TO:LCK/state_FSM_FFd10_MC.D:1
AUTO_TS_F2F:FROM:btn_pressed_s<3>_MC.Q:TO:LCK/state_FSM_FFd10_MC.D:1
AUTO_TS_F2F:FROM:LCK/pin0<3>_MC.Q:TO:LCK/state_FSM_FFd10_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LCK/state_FSM_FFd10_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<14>_MC.Q:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<15>_MC.Q:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<8>_MC.Q:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<7>_MC.Q:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<9>_MC.Q:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<4>_MC.Q:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<6>_MC.Q:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<5>_MC.Q:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<3>_MC.Q:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<0>_MC.Q:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<1>_MC.Q:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<2>_MC.Q:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<11>_MC.Q:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<12>_MC.Q:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<13>_MC.Q:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<10>_MC.Q:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<11>_MC.Q:TO:CNT/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<8>_MC.Q:TO:CNT/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<7>_MC.Q:TO:CNT/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<9>_MC.Q:TO:CNT/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<4>_MC.Q:TO:CNT/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<6>_MC.Q:TO:CNT/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<5>_MC.Q:TO:CNT/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<3>_MC.Q:TO:CNT/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<0>_MC.Q:TO:CNT/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<1>_MC.Q:TO:CNT/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<2>_MC.Q:TO:CNT/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<10>_MC.Q:TO:CNT/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:CNT/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<14>_MC.Q:TO:CNT/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<15>_MC.Q:TO:CNT/s_cnt<11>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<8>_MC.Q:TO:CNT/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<7>_MC.Q:TO:CNT/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<9>_MC.Q:TO:CNT/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<4>_MC.Q:TO:CNT/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<6>_MC.Q:TO:CNT/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<5>_MC.Q:TO:CNT/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<3>_MC.Q:TO:CNT/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<0>_MC.Q:TO:CNT/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<1>_MC.Q:TO:CNT/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<2>_MC.Q:TO:CNT/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<10>_MC.Q:TO:CNT/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:CNT/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<14>_MC.Q:TO:CNT/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<15>_MC.Q:TO:CNT/s_cnt<10>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<14>_MC.Q:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<15>_MC.Q:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<8>_MC.Q:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<7>_MC.Q:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<9>_MC.Q:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<4>_MC.Q:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<6>_MC.Q:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<5>_MC.Q:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<3>_MC.Q:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<0>_MC.Q:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<1>_MC.Q:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<2>_MC.Q:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<11>_MC.Q:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<12>_MC.Q:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<13>_MC.Q:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<10>_MC.Q:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<12>_MC.Q:TO:CNT/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:CNT/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<14>_MC.Q:TO:CNT/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<15>_MC.Q:TO:CNT/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<11>_MC.Q:TO:CNT/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<8>_MC.Q:TO:CNT/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<7>_MC.Q:TO:CNT/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<9>_MC.Q:TO:CNT/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<4>_MC.Q:TO:CNT/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<6>_MC.Q:TO:CNT/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<5>_MC.Q:TO:CNT/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<3>_MC.Q:TO:CNT/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<0>_MC.Q:TO:CNT/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<1>_MC.Q:TO:CNT/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<2>_MC.Q:TO:CNT/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<10>_MC.Q:TO:CNT/s_cnt<12>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<13>_MC.Q:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<14>_MC.Q:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<15>_MC.Q:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<11>_MC.Q:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<8>_MC.Q:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<7>_MC.Q:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<9>_MC.Q:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<4>_MC.Q:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<6>_MC.Q:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<5>_MC.Q:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<3>_MC.Q:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<0>_MC.Q:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<1>_MC.Q:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<2>_MC.Q:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<10>_MC.Q:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<12>_MC.Q:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:CNT/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<4>_MC.Q:TO:CNT/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<3>_MC.Q:TO:CNT/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<0>_MC.Q:TO:CNT/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<1>_MC.Q:TO:CNT/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<2>_MC.Q:TO:CNT/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<14>_MC.Q:TO:CNT/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<15>_MC.Q:TO:CNT/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<11>_MC.Q:TO:CNT/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<12>_MC.Q:TO:CNT/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<13>_MC.Q:TO:CNT/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<10>_MC.Q:TO:CNT/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<8>_MC.Q:TO:CNT/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<7>_MC.Q:TO:CNT/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<9>_MC.Q:TO:CNT/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<6>_MC.Q:TO:CNT/s_cnt<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<3>_MC.Q:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<0>_MC.Q:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<1>_MC.Q:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<2>_MC.Q:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<14>_MC.Q:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<15>_MC.Q:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<11>_MC.Q:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<12>_MC.Q:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<13>_MC.Q:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<10>_MC.Q:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<8>_MC.Q:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<7>_MC.Q:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<9>_MC.Q:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<4>_MC.Q:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<6>_MC.Q:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<5>_MC.Q:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<14>_MC.Q:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<15>_MC.Q:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<8>_MC.Q:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<7>_MC.Q:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<9>_MC.Q:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<4>_MC.Q:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<6>_MC.Q:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<5>_MC.Q:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<3>_MC.Q:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<0>_MC.Q:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<1>_MC.Q:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<2>_MC.Q:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<11>_MC.Q:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<12>_MC.Q:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<13>_MC.Q:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<10>_MC.Q:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<14>_MC.Q:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<15>_MC.Q:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<8>_MC.Q:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<7>_MC.Q:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<9>_MC.Q:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<4>_MC.Q:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<6>_MC.Q:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<5>_MC.Q:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<3>_MC.Q:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<0>_MC.Q:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<1>_MC.Q:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<2>_MC.Q:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<11>_MC.Q:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<12>_MC.Q:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<13>_MC.Q:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<10>_MC.Q:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:CNT/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<14>_MC.Q:TO:CNT/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<15>_MC.Q:TO:CNT/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<11>_MC.Q:TO:CNT/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<12>_MC.Q:TO:CNT/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<13>_MC.Q:TO:CNT/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<10>_MC.Q:TO:CNT/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<8>_MC.Q:TO:CNT/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<7>_MC.Q:TO:CNT/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<9>_MC.Q:TO:CNT/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<4>_MC.Q:TO:CNT/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<6>_MC.Q:TO:CNT/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<5>_MC.Q:TO:CNT/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<0>_MC.Q:TO:CNT/s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:CNT/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<14>_MC.Q:TO:CNT/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<15>_MC.Q:TO:CNT/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<11>_MC.Q:TO:CNT/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<12>_MC.Q:TO:CNT/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<13>_MC.Q:TO:CNT/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<10>_MC.Q:TO:CNT/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<8>_MC.Q:TO:CNT/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<7>_MC.Q:TO:CNT/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<9>_MC.Q:TO:CNT/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<4>_MC.Q:TO:CNT/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<6>_MC.Q:TO:CNT/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<5>_MC.Q:TO:CNT/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<0>_MC.Q:TO:CNT/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<1>_MC.Q:TO:CNT/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<0>_MC.Q:TO:CNT/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<1>_MC.Q:TO:CNT/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<2>_MC.Q:TO:CNT/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:CNT/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<14>_MC.Q:TO:CNT/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<15>_MC.Q:TO:CNT/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<11>_MC.Q:TO:CNT/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<12>_MC.Q:TO:CNT/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<13>_MC.Q:TO:CNT/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<10>_MC.Q:TO:CNT/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<8>_MC.Q:TO:CNT/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<7>_MC.Q:TO:CNT/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<9>_MC.Q:TO:CNT/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<4>_MC.Q:TO:CNT/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<6>_MC.Q:TO:CNT/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<5>_MC.Q:TO:CNT/s_cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<14>_MC.Q:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<15>_MC.Q:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<8>_MC.Q:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<7>_MC.Q:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<9>_MC.Q:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<4>_MC.Q:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<6>_MC.Q:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<5>_MC.Q:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<3>_MC.Q:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<0>_MC.Q:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<1>_MC.Q:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<2>_MC.Q:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<11>_MC.Q:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<12>_MC.Q:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<13>_MC.Q:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<10>_MC.Q:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<7>_MC.Q:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<6>_MC.Q:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<5>_MC.Q:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<4>_MC.Q:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<3>_MC.Q:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<0>_MC.Q:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<1>_MC.Q:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<2>_MC.Q:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<14>_MC.Q:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<15>_MC.Q:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<11>_MC.Q:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<12>_MC.Q:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<13>_MC.Q:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<10>_MC.Q:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<8>_MC.Q:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<9>_MC.Q:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<8>_MC.Q:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<7>_MC.Q:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<9>_MC.Q:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<4>_MC.Q:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<6>_MC.Q:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<5>_MC.Q:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<3>_MC.Q:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<0>_MC.Q:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<1>_MC.Q:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<2>_MC.Q:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt_en_s_MC.Q:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<14>_MC.Q:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<15>_MC.Q:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<11>_MC.Q:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<12>_MC.Q:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<13>_MC.Q:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt<10>_MC.Q:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<7>_MC.Q:TO:CNT/s_cnt_led<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<3>_MC.Q:TO:CNT/s_cnt_led<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<0>_MC.Q:TO:CNT/s_cnt_led<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<1>_MC.Q:TO:CNT/s_cnt_led<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<2>_MC.Q:TO:CNT/s_cnt_led<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<4>_MC.Q:TO:CNT/s_cnt_led<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<5>_MC.Q:TO:CNT/s_cnt_led<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<6>_MC.Q:TO:CNT/s_cnt_led<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_en_s_MC.Q:TO:CNT/s_cnt_led<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<14>_MC.Q:TO:CNT/s_cnt_led<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<15>_MC.Q:TO:CNT/s_cnt_led<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<12>_MC.Q:TO:CNT/s_cnt_led<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<13>_MC.Q:TO:CNT/s_cnt_led<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<10>_MC.Q:TO:CNT/s_cnt_led<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<11>_MC.Q:TO:CNT/s_cnt_led<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<9>_MC.Q:TO:CNT/s_cnt_led<7>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt_led<7>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<3>_MC.Q:TO:CNT/s_cnt_led<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<0>_MC.Q:TO:CNT/s_cnt_led<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<1>_MC.Q:TO:CNT/s_cnt_led<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<2>_MC.Q:TO:CNT/s_cnt_led<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<4>_MC.Q:TO:CNT/s_cnt_led<5>_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_en_s_MC.Q:TO:CNT/s_cnt_led<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<14>_MC.Q:TO:CNT/s_cnt_led<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<15>_MC.Q:TO:CNT/s_cnt_led<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<12>_MC.Q:TO:CNT/s_cnt_led<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<13>_MC.Q:TO:CNT/s_cnt_led<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<10>_MC.Q:TO:CNT/s_cnt_led<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<11>_MC.Q:TO:CNT/s_cnt_led<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<9>_MC.Q:TO:CNT/s_cnt_led<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<5>_MC.Q:TO:CNT/s_cnt_led<5>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt_led<5>_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_en_s_MC.Q:TO:CNT/s_cnt_led<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<14>_MC.Q:TO:CNT/s_cnt_led<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<15>_MC.Q:TO:CNT/s_cnt_led<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<12>_MC.Q:TO:CNT/s_cnt_led<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<13>_MC.Q:TO:CNT/s_cnt_led<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<10>_MC.Q:TO:CNT/s_cnt_led<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<11>_MC.Q:TO:CNT/s_cnt_led<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<9>_MC.Q:TO:CNT/s_cnt_led<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<7>_MC.Q:TO:CNT/s_cnt_led<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<8>_MC.Q:TO:CNT/s_cnt_led<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<5>_MC.Q:TO:CNT/s_cnt_led<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<6>_MC.Q:TO:CNT/s_cnt_led<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<3>_MC.Q:TO:CNT/s_cnt_led<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<0>_MC.Q:TO:CNT/s_cnt_led<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<1>_MC.Q:TO:CNT/s_cnt_led<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<2>_MC.Q:TO:CNT/s_cnt_led<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt_led<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_en_s_MC.Q:TO:CNT/s_cnt_led<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<14>_MC.Q:TO:CNT/s_cnt_led<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<15>_MC.Q:TO:CNT/s_cnt_led<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<10>_MC.Q:TO:CNT/s_cnt_led<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<12>_MC.Q:TO:CNT/s_cnt_led<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<13>_MC.Q:TO:CNT/s_cnt_led<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<11>_MC.Q:TO:CNT/s_cnt_led<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<9>_MC.Q:TO:CNT/s_cnt_led<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<7>_MC.Q:TO:CNT/s_cnt_led<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<8>_MC.Q:TO:CNT/s_cnt_led<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<5>_MC.Q:TO:CNT/s_cnt_led<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<6>_MC.Q:TO:CNT/s_cnt_led<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<0>_MC.Q:TO:CNT/s_cnt_led<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt_led<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_en_s_MC.Q:TO:CNT/s_cnt_led<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<14>_MC.Q:TO:CNT/s_cnt_led<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<15>_MC.Q:TO:CNT/s_cnt_led<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<10>_MC.Q:TO:CNT/s_cnt_led<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<12>_MC.Q:TO:CNT/s_cnt_led<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<13>_MC.Q:TO:CNT/s_cnt_led<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<11>_MC.Q:TO:CNT/s_cnt_led<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<9>_MC.Q:TO:CNT/s_cnt_led<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<7>_MC.Q:TO:CNT/s_cnt_led<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<8>_MC.Q:TO:CNT/s_cnt_led<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<5>_MC.Q:TO:CNT/s_cnt_led<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<6>_MC.Q:TO:CNT/s_cnt_led<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<0>_MC.Q:TO:CNT/s_cnt_led<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<1>_MC.Q:TO:CNT/s_cnt_led<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt_led<1>_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_en_s_MC.Q:TO:CNT/s_cnt_led<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<14>_MC.Q:TO:CNT/s_cnt_led<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<15>_MC.Q:TO:CNT/s_cnt_led<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<12>_MC.Q:TO:CNT/s_cnt_led<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<13>_MC.Q:TO:CNT/s_cnt_led<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<10>_MC.Q:TO:CNT/s_cnt_led<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<11>_MC.Q:TO:CNT/s_cnt_led<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<9>_MC.Q:TO:CNT/s_cnt_led<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<7>_MC.Q:TO:CNT/s_cnt_led<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<8>_MC.Q:TO:CNT/s_cnt_led<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<5>_MC.Q:TO:CNT/s_cnt_led<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<6>_MC.Q:TO:CNT/s_cnt_led<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<0>_MC.Q:TO:CNT/s_cnt_led<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<1>_MC.Q:TO:CNT/s_cnt_led<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<2>_MC.Q:TO:CNT/s_cnt_led<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt_led<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_en_s_MC.Q:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<14>_MC.Q:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<15>_MC.Q:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<12>_MC.Q:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<13>_MC.Q:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<10>_MC.Q:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<11>_MC.Q:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<9>_MC.Q:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<7>_MC.Q:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<8>_MC.Q:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<5>_MC.Q:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<6>_MC.Q:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<3>_MC.Q:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<0>_MC.Q:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<1>_MC.Q:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<2>_MC.Q:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<4>_MC.Q:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt_led<4>_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_en_s_MC.Q:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<14>_MC.Q:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<15>_MC.Q:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<12>_MC.Q:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<13>_MC.Q:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<10>_MC.Q:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<11>_MC.Q:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<9>_MC.Q:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<7>_MC.Q:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<8>_MC.Q:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<5>_MC.Q:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<6>_MC.Q:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<3>_MC.Q:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<0>_MC.Q:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<1>_MC.Q:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<2>_MC.Q:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<4>_MC.Q:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt_led<9>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<8>_MC.Q:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_en_s_MC.Q:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<14>_MC.Q:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<15>_MC.Q:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<12>_MC.Q:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<13>_MC.Q:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<10>_MC.Q:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<11>_MC.Q:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<9>_MC.Q:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<7>_MC.Q:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<3>_MC.Q:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<0>_MC.Q:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<1>_MC.Q:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<2>_MC.Q:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<4>_MC.Q:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<5>_MC.Q:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<6>_MC.Q:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt_led<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_en_s_MC.Q:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<14>_MC.Q:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<15>_MC.Q:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<12>_MC.Q:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<13>_MC.Q:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<10>_MC.Q:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<11>_MC.Q:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<9>_MC.Q:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<7>_MC.Q:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<3>_MC.Q:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<0>_MC.Q:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<1>_MC.Q:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<2>_MC.Q:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<4>_MC.Q:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<5>_MC.Q:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<6>_MC.Q:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<8>_MC.Q:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt_led<13>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<3>_MC.Q:TO:CNT/s_cnt_led<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<0>_MC.Q:TO:CNT/s_cnt_led<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<1>_MC.Q:TO:CNT/s_cnt_led<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<2>_MC.Q:TO:CNT/s_cnt_led<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<4>_MC.Q:TO:CNT/s_cnt_led<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<5>_MC.Q:TO:CNT/s_cnt_led<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<6>_MC.Q:TO:CNT/s_cnt_led<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_en_s_MC.Q:TO:CNT/s_cnt_led<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<14>_MC.Q:TO:CNT/s_cnt_led<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<15>_MC.Q:TO:CNT/s_cnt_led<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<12>_MC.Q:TO:CNT/s_cnt_led<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<13>_MC.Q:TO:CNT/s_cnt_led<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<10>_MC.Q:TO:CNT/s_cnt_led<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<11>_MC.Q:TO:CNT/s_cnt_led<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT/s_cnt_led<9>_MC.Q:TO:CNT/s_cnt_led<6>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CNT/s_cnt_led<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:led_s<0>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd7_MC.Q:TO:led_s<0>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd2_MC.Q:TO:led_s<0>_MC.D:1
AUTO_TS_F2F:FROM:led_s<0>_MC.Q:TO:led_s<0>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd13_MC.Q:TO:led_s<0>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd8_MC.Q:TO:led_s<0>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd9_MC.Q:TO:led_s<0>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd11_MC.Q:TO:led_s<0>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd4_MC.Q:TO:led_s<0>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd6_MC.Q:TO:led_s<0>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd12_MC.Q:TO:led_s<0>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd3_MC.Q:TO:led_s<0>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd5_MC.Q:TO:led_s<0>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd10_MC.Q:TO:led_s<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:led_s<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt_s_MC.Q:TO:led_s<1>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd13_MC.Q:TO:led_s<1>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd8_MC.Q:TO:led_s<1>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd9_MC.Q:TO:led_s<1>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd11_MC.Q:TO:led_s<1>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd4_MC.Q:TO:led_s<1>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd6_MC.Q:TO:led_s<1>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd12_MC.Q:TO:led_s<1>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd3_MC.Q:TO:led_s<1>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd5_MC.Q:TO:led_s<1>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd10_MC.Q:TO:led_s<1>_MC.D:1
AUTO_TS_F2F:FROM:led_s<1>_MC.Q:TO:led_s<1>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd7_MC.Q:TO:led_s<1>_MC.D:1
AUTO_TS_F2F:FROM:LCK/state_FSM_FFd2_MC.Q:TO:led_s<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:led_s<1>_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_s_MC.Q:TO:led1_o_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:led1_o_MC.D:1
AUTO_TS_F2F:FROM:cnt_led_s_MC.Q:TO:led1_o_MC.CE:1
AUTO_TS_F2F:FROM:led_s<0>_MC.Q:TO:led1_o_MC.CE:1
AUTO_TS_F2F:FROM:led_s<1>_MC.Q:TO:led1_o_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:led1_o_MC.CE:1
AUTO_TS_P2F:FROM:clk_i:TO:clk_i_II/FCLK:1
AUTO_TS_P2F:FROM:btn0_i:TO:btn_valid_s_MC.D:1
AUTO_TS_P2F:FROM:btn10_i:TO:btn_valid_s_MC.D:1
AUTO_TS_P2F:FROM:btn11_i:TO:btn_valid_s_MC.D:1
AUTO_TS_P2F:FROM:btn1_i:TO:btn_valid_s_MC.D:1
AUTO_TS_P2F:FROM:btn2_i:TO:btn_valid_s_MC.D:1
AUTO_TS_P2F:FROM:btn3_i:TO:btn_valid_s_MC.D:1
AUTO_TS_P2F:FROM:btn4_i:TO:btn_valid_s_MC.D:1
AUTO_TS_P2F:FROM:btn5_i:TO:btn_valid_s_MC.D:1
AUTO_TS_P2F:FROM:btn6_i:TO:btn_valid_s_MC.D:1
AUTO_TS_P2F:FROM:btn7_i:TO:btn_valid_s_MC.D:1
AUTO_TS_P2F:FROM:btn8_i:TO:btn_valid_s_MC.D:1
AUTO_TS_P2F:FROM:btn9_i:TO:btn_valid_s_MC.D:1
