NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | top | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | SW0_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW0_CPLD | 2608 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW0_CPLD_II/UIM | 2668 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW10_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW10_CPLD | 2609 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW10_CPLD_II/UIM | 2649 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW11_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW11_CPLD | 2610 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW11_CPLD_II/UIM | 2675 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW1_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW1_CPLD | 2611 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW1_CPLD_II/UIM | 2661 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW2_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW2_CPLD | 2612 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW2_CPLD_II/UIM | 2648 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW3_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW3_CPLD | 2613 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW3_CPLD_II/UIM | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW8_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW8_CPLD | 2614 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW8_CPLD_II/UIM | 2662 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW9_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW9_CPLD | 2615 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW9_CPLD_II/UIM | 2655 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | disp_dig_o<0>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<0>_MC.Q | 2620 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<0>_MC.Q | disp_dig_o<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<0>_MC.SI | disp_dig_o<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<0>_MC.D1 | 2618 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<0>_MC.D2 | 2617 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<0>_MC.REG | disp_dig_o<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<0>_MC.D | 2616 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<0>_MC.Q | 2619 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<0> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<0>_MC.Q | 2620 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<0>_MC.Q | disp_dig_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<0> | 2621 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<1>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<1>_MC.Q | 2626 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<1>_MC.Q | disp_dig_o<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<1>_MC.SI | disp_dig_o<1>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<1>_MC.D1 | 2624 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<1>_MC.D2 | 2623 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<1>_MC.REG | disp_dig_o<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<1>_MC.D | 2622 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<1>_MC.Q | 2625 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<1> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<1>_MC.Q | 2626 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<1>_MC.Q | disp_dig_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<1> | 2627 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<2>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<2>_MC.Q | 2632 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<2>_MC.Q | disp_dig_o<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<2>_MC.SI | disp_dig_o<2>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<2>_MC.D1 | 2630 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<2>_MC.D2 | 2629 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<2>_MC.REG | disp_dig_o<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<2>_MC.D | 2628 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<2>_MC.Q | 2631 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<2> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<2>_MC.Q | 2632 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<2>_MC.Q | disp_dig_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<2> | 2633 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<3>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<3>_MC.Q | 2638 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<3>_MC.Q | disp_dig_o<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<3>_MC.SI | disp_dig_o<3>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<3>_MC.D1 | 2636 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<3>_MC.D2 | 2635 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<3>_MC.REG | disp_dig_o<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<3>_MC.D | 2634 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<3>_MC.Q | 2637 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<3> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<3>_MC.Q | 2638 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<3>_MC.Q | disp_dig_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<3> | 2639 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<0>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2643 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2663 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_34 | 2676 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_34_MC.Q | N_PZ_34_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<0>_MC.Q | 2682 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<0>_MC.Q | disp_seg_o<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<0>_MC.SI | disp_seg_o<0>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2643 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2663 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_34 | 2676 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_34_MC.Q | N_PZ_34_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<0>_MC.D1 | 2642 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<0>_MC.D2 | 2641 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_11 | IV_TRUE | N_PZ_13 | IV_FALSE | s_result<3>
SPPTERM | 4 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_13 | IV_TRUE | s_result<3> | IV_FALSE | N_PZ_34
SPPTERM | 4 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_11 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_34
SPPTERM | 4 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_13 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_34

SRFF_INSTANCE | disp_seg_o<0>_MC.REG | disp_seg_o<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<0>_MC.D | 2640 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<0>_MC.Q | 2681 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | s_result<2>_MC | top_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2648 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2649 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_22 | 2650 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_22_MC.Q | N_PZ_22_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | s_result<2> | 2643 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | s_result<2>_MC.SI | s_result<2>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2648 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2649 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_22 | 2650 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_22_MC.Q | N_PZ_22_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_result<2>_MC.D1 | 2646 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW2_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_result<2>_MC.D2 | 2647 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | N_PZ_22
SPPTERM | 2 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | N_PZ_22

SRFF_INSTANCE | s_result<2>_MC.REG | s_result<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_result<2>_MC.D | 2645 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_result<2>_MC.Q | 2644 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_22_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2655 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2662 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2663 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_22 | 2650 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_22_MC.Q | N_PZ_22_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_22_MC.SI | N_PZ_22_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2655 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2662 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2663 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_22_MC.D1 | 2654 | ? | 0 | 0 | N_PZ_22_MC | NULL | NULL | N_PZ_22_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_22_MC.D2 | 2653 | ? | 0 | 0 | N_PZ_22_MC | NULL | NULL | N_PZ_22_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | N_PZ_11
SPPTERM | 3 | IV_TRUE | N_PZ_11 | IV_TRUE | SW8_CPLD_II/UIM | IV_FALSE | N_PZ_13

SRFF_INSTANCE | N_PZ_22_MC.REG | N_PZ_22_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_22_MC.D | 2652 | ? | 0 | 0 | N_PZ_22_MC | NULL | NULL | N_PZ_22_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_22_MC.Q | 2651 | ? | 0 | 0 | N_PZ_22_MC | NULL | NULL | N_PZ_22_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_11_MC | top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2655 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2661 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_11_MC.SI | N_PZ_11_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2655 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2661 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_11_MC.D1 | 2660 | ? | 0 | 0 | N_PZ_11_MC | NULL | NULL | N_PZ_11_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_11_MC.D2 | 2659 | ? | 0 | 0 | N_PZ_11_MC | NULL | NULL | N_PZ_11_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | SW1_CPLD_II/UIM
SPPTERM | 2 | IV_FALSE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM

SRFF_INSTANCE | N_PZ_11_MC.REG | N_PZ_11_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_11_MC.D | 2658 | ? | 0 | 0 | N_PZ_11_MC | NULL | NULL | N_PZ_11_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_11_MC.Q | 2657 | ? | 0 | 0 | N_PZ_11_MC | NULL | NULL | N_PZ_11_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_13_MC | top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2662 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2668 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_13 | 2663 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_13_MC.SI | N_PZ_13_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2662 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2668 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_13_MC.D1 | 2667 | ? | 0 | 0 | N_PZ_13_MC | NULL | NULL | N_PZ_13_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_13_MC.D2 | 2666 | ? | 0 | 0 | N_PZ_13_MC | NULL | NULL | N_PZ_13_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW8_CPLD_II/UIM | IV_FALSE | SW0_CPLD_II/UIM
SPPTERM | 2 | IV_FALSE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM

SRFF_INSTANCE | N_PZ_13_MC.REG | N_PZ_13_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_13_MC.D | 2665 | ? | 0 | 0 | N_PZ_13_MC | NULL | NULL | N_PZ_13_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_13_MC.Q | 2664 | ? | 0 | 0 | N_PZ_13_MC | NULL | NULL | N_PZ_13_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | s_result<3>_MC | top_COPY_0_COPY_0 | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2643 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_22 | 2650 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_22_MC.Q | N_PZ_22_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2675 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2648 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2649 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | s_result<3>_MC.SI | s_result<3>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2643 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_22 | 2650 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_22_MC.Q | N_PZ_22_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2674 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2675 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2648 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2649 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_result<3>_MC.D1 | 2673 | ? | 0 | 0 | s_result<3>_MC | NULL | NULL | s_result<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_result<3>_MC.D2 | 2672 | ? | 0 | 0 | s_result<3>_MC | NULL | NULL | s_result<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_22 | IV_TRUE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM
SPPTERM | 4 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_22 | IV_FALSE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM
SPPTERM | 4 | IV_FALSE | s_result<2> | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM
SPPTERM | 4 | IV_FALSE | s_result<2> | IV_TRUE | SW2_CPLD_II/UIM | IV_FALSE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM
SPPTERM | 4 | IV_FALSE | SW2_CPLD_II/UIM | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM
SPPTERM | 4 | IV_FALSE | SW2_CPLD_II/UIM | IV_FALSE | SW10_CPLD_II/UIM | IV_FALSE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM
SPPTERM | 4 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | N_PZ_22 | IV_TRUE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM
SPPTERM | 4 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | N_PZ_22 | IV_FALSE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM

SRFF_INSTANCE | s_result<3>_MC.REG | s_result<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_result<3>_MC.D | 2671 | ? | 0 | 0 | s_result<3>_MC | NULL | NULL | s_result<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_result<3>_MC.Q | 2670 | ? | 0 | 0 | s_result<3>_MC | NULL | NULL | s_result<3>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_34_MC | top_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2662 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2668 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_34 | 2676 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_34_MC.Q | N_PZ_34_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_34_MC.SI | N_PZ_34_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2662 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2668 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_34_MC.D1 | 2680 | ? | 0 | 0 | N_PZ_34_MC | NULL | NULL | N_PZ_34_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_34_MC.D2 | 2679 | ? | 0 | 0 | N_PZ_34_MC | NULL | NULL | N_PZ_34_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | N_PZ_11 | IV_FALSE | SW8_CPLD_II/UIM | IV_FALSE | SW0_CPLD_II/UIM
SPPTERM | 3 | IV_FALSE | N_PZ_11 | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM

SRFF_INSTANCE | N_PZ_34_MC.REG | N_PZ_34_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_34_MC.D | 2678 | ? | 0 | 0 | N_PZ_34_MC | NULL | NULL | N_PZ_34_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_34_MC.Q | 2677 | ? | 0 | 0 | N_PZ_34_MC | NULL | NULL | N_PZ_34_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<0> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<0>_MC.Q | 2682 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<0>_MC.Q | disp_seg_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<0> | 2683 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<1>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2663 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2643 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_34 | 2676 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_34_MC.Q | N_PZ_34_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<1>_MC.Q | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<1>_MC.Q | disp_seg_o<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<1>_MC.SI | disp_seg_o<1>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2663 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2643 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_34 | 2676 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_34_MC.Q | N_PZ_34_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<1>_MC.D1 | 2685 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | N_PZ_13 | IV_FALSE | s_result<3>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<1>_MC.D2 | 2686 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_11 | IV_TRUE | N_PZ_13
SPPTERM | 4 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_13 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_34

SRFF_INSTANCE | disp_seg_o<1>_MC.REG | disp_seg_o<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<1>_MC.D | 2684 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<1>_MC.Q | 2687 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<1> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<1>_MC.Q | 2688 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<1>_MC.Q | disp_seg_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<1> | 2689 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<2>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2643 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_34 | 2676 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_34_MC.Q | N_PZ_34_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2663 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<2>_MC.Q | 2694 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<2>_MC.Q | disp_seg_o<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<2>_MC.SI | disp_seg_o<2>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2643 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_34 | 2676 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_34_MC.Q | N_PZ_34_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2663 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<2>_MC.D1 | 2692 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<2>_MC.D2 | 2691 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | s_result<2> | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_34
SPPTERM | 3 | IV_TRUE | N_PZ_13 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_34
SPPTERM | 4 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_11 | IV_TRUE | N_PZ_13 | IV_FALSE | N_PZ_34

SRFF_INSTANCE | disp_seg_o<2>_MC.REG | disp_seg_o<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<2>_MC.D | 2690 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<2>_MC.Q | 2693 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<2> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<2>_MC.Q | 2694 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<2>_MC.Q | disp_seg_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<2> | 2695 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<3>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2643 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2663 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_34 | 2676 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_34_MC.Q | N_PZ_34_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<3>_MC.Q | 2700 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<3>_MC.Q | disp_seg_o<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<3>_MC.SI | disp_seg_o<3>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2643 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2663 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_34 | 2676 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_34_MC.Q | N_PZ_34_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<3>_MC.D1 | 2698 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<3>_MC.D2 | 2697 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_11 | IV_TRUE | N_PZ_13
SPPTERM | 3 | IV_FALSE | s_result<2> | IV_TRUE | s_result<3> | IV_TRUE | N_PZ_34
SPPTERM | 4 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_13 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_34
SPPTERM | 4 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_11 | IV_TRUE | N_PZ_13 | IV_FALSE | s_result<3>

SRFF_INSTANCE | disp_seg_o<3>_MC.REG | disp_seg_o<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<3>_MC.D | 2696 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<3>_MC.Q | 2699 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<3> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<3>_MC.Q | 2700 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<3>_MC.Q | disp_seg_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<3> | 2701 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<4>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2643 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2663 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_34 | 2676 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_34_MC.Q | N_PZ_34_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<4>_MC.Q | 2706 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<4>_MC.Q | disp_seg_o<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<4>_MC.SI | disp_seg_o<4>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2643 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2663 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_34 | 2676 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_34_MC.Q | N_PZ_34_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<4>_MC.D1 | 2704 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<4>_MC.D2 | 2703 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_11 | IV_TRUE | s_result<3>
SPPTERM | 3 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_13 | IV_TRUE | s_result<3>
SPPTERM | 3 | IV_FALSE | s_result<2> | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_34

SRFF_INSTANCE | disp_seg_o<4>_MC.REG | disp_seg_o<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<4>_MC.D | 2702 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<4>_MC.Q | 2705 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<4> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<4>_MC.Q | 2706 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<4>_MC.Q | disp_seg_o<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<4> | 2707 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<5>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2643 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_34 | 2676 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_34_MC.Q | N_PZ_34_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2663 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<5>_MC.Q | 2712 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<5>_MC.Q | disp_seg_o<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<5>_MC.SI | disp_seg_o<5>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2643 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_34 | 2676 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_34_MC.Q | N_PZ_34_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2663 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<5>_MC.D1 | 2710 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<5>_MC.D2 | 2709 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_34
SPPTERM | 3 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_13 | IV_TRUE | s_result<3>
SPPTERM | 3 | IV_TRUE | N_PZ_11 | IV_TRUE | N_PZ_13 | IV_TRUE | s_result<3>
SPPTERM | 4 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_11 | IV_TRUE | N_PZ_13 | IV_FALSE | s_result<3>

SRFF_INSTANCE | disp_seg_o<5>_MC.REG | disp_seg_o<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<5>_MC.D | 2708 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<5>_MC.Q | 2711 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<5> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<5>_MC.Q | 2712 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<5>_MC.Q | disp_seg_o<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<5> | 2713 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<6>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2643 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2663 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_34 | 2676 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_34_MC.Q | N_PZ_34_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<6>_MC.Q | 2718 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<6>_MC.Q | disp_seg_o<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<6>_MC.SI | disp_seg_o<6>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2643 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_11 | 2656 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_11_MC.Q | N_PZ_11_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 2663 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2669 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_34 | 2676 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_34_MC.Q | N_PZ_34_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<6>_MC.D1 | 2716 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<6>_MC.D2 | 2715 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_11 | IV_TRUE | N_PZ_13 | IV_TRUE | s_result<3>
SPPTERM | 4 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_13 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_34
SPPTERM | 4 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_11 | IV_TRUE | N_PZ_13 | IV_TRUE | s_result<3>
SPPTERM | 4 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_11 | IV_TRUE | N_PZ_13 | IV_FALSE | s_result<3>

SRFF_INSTANCE | disp_seg_o<6>_MC.REG | disp_seg_o<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<6>_MC.D | 2714 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<6>_MC.Q | 2717 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<6> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<6>_MC.Q | 2718 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<6>_MC.Q | disp_seg_o<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<6> | 2719 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<6> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | N_PZ_13_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 9 | N_PZ_34_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 10 | N_PZ_22_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | N_PZ_11_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 15 | s_result<2>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | s_result<3>_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | SW9_CPLD_II | 1 | NULL | 0 | 2 | 53248
FBPIN | 3 | NULL | 0 | SW8_CPLD_II | 1 | NULL | 0 | 3 | 53248
FBPIN | 4 | NULL | 0 | SW11_CPLD_II | 1 | NULL | 0 | 4 | 49152
FBPIN | 5 | NULL | 0 | SW10_CPLD_II | 1 | NULL | 0 | 5 | 53248

FB_INSTANCE | FOOBAR3_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | SW2_CPLD_II | 1 | NULL | 0 | 136 | 49152
FBPIN | 2 | NULL | 0 | SW3_CPLD_II | 1 | NULL | 0 | 135 | 49152
FBPIN | 3 | NULL | 0 | SW0_CPLD_II | 1 | NULL | 0 | 134 | 49152
FBPIN | 5 | NULL | 0 | SW1_CPLD_II | 1 | NULL | 0 | 133 | 49152

FB_INSTANCE | FOOBAR4_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 13 | disp_dig_o<0>_MC | 1 | NULL | 0 | disp_dig_o<0> | 1 | 126 | 49152
FBPIN | 14 | disp_dig_o<1>_MC | 1 | NULL | 0 | disp_dig_o<1> | 1 | 128 | 49152
FBPIN | 15 | disp_dig_o<2>_MC | 1 | NULL | 0 | disp_dig_o<2> | 1 | 129 | 49152
FBPIN | 16 | disp_dig_o<3>_MC | 1 | NULL | 0 | disp_dig_o<3> | 1 | 130 | 49152

FB_INSTANCE | FOOBAR12_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 16 | disp_seg_o<0>_MC | 1 | NULL | 0 | disp_seg_o<0> | 1 | 61 | 49152

FB_INSTANCE | FOOBAR15_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | disp_seg_o<4>_MC | 1 | NULL | 0 | disp_seg_o<4> | 1 | 60 | 49152
FBPIN | 11 | disp_seg_o<3>_MC | 1 | NULL | 0 | disp_seg_o<3> | 1 | 58 | 49152
FBPIN | 12 | disp_seg_o<2>_MC | 1 | NULL | 0 | disp_seg_o<2> | 1 | 57 | 49152
FBPIN | 13 | disp_seg_o<6>_MC | 1 | NULL | 0 | disp_seg_o<6> | 1 | 56 | 49152
FBPIN | 15 | disp_seg_o<1>_MC | 1 | NULL | 0 | disp_seg_o<1> | 1 | 54 | 49152
FBPIN | 16 | disp_seg_o<5>_MC | 1 | NULL | 0 | disp_seg_o<5> | 1 | 53 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR17_ | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 19
PLA_TERM | 0 | 
SPPTERM | 4 | IV_FALSE | SW2_CPLD_II/UIM | IV_FALSE | SW10_CPLD_II/UIM | IV_FALSE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM
PLA_TERM | 1 | 
SPPTERM | 4 | IV_FALSE | SW2_CPLD_II/UIM | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM
PLA_TERM | 2 | 
SPPTERM | 4 | IV_FALSE | s_result<2> | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM
PLA_TERM | 3 | 
SPPTERM | 4 | IV_FALSE | s_result<2> | IV_TRUE | SW2_CPLD_II/UIM | IV_FALSE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM
PLA_TERM | 4 | 
SPPTERM | 4 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | N_PZ_22 | IV_TRUE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM
PLA_TERM | 5 | 
SPPTERM | 4 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | N_PZ_22 | IV_FALSE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM
PLA_TERM | 6 | 
SPPTERM | 4 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_22 | IV_FALSE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM
PLA_TERM | 7 | 
SPPTERM | 4 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_22 | IV_TRUE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM
PLA_TERM | 8 | 
SPPTERM | 2 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | N_PZ_22
PLA_TERM | 9 | 
SPPTERM | 2 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | N_PZ_22
PLA_TERM | 10 | 
SPPTERM | 2 | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | SW1_CPLD_II/UIM
PLA_TERM | 11 | 
SPPTERM | 2 | IV_FALSE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM
PLA_TERM | 12 | 
SPPTERM | 2 | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | N_PZ_11
PLA_TERM | 13 | 
SPPTERM | 3 | IV_TRUE | N_PZ_11 | IV_TRUE | SW8_CPLD_II/UIM | IV_FALSE | N_PZ_13
PLA_TERM | 14 | 
SPPTERM | 3 | IV_TRUE | N_PZ_11 | IV_FALSE | SW8_CPLD_II/UIM | IV_FALSE | SW0_CPLD_II/UIM
PLA_TERM | 15 | 
SPPTERM | 3 | IV_FALSE | N_PZ_11 | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM
PLA_TERM | 16 | 
SPPTERM | 2 | IV_TRUE | SW8_CPLD_II/UIM | IV_FALSE | SW0_CPLD_II/UIM
PLA_TERM | 17 | 
SPPTERM | 2 | IV_FALSE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM
PLA_TERM | 52 | 
SPPTERM | 1 | IV_TRUE | SW2_CPLD_II/UIM

PLA | FOOBAR14_ | 4
PLA_TERM | 0 | 
SPPTERM | 4 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_11 | IV_TRUE | N_PZ_13 | IV_FALSE | s_result<3>
PLA_TERM | 1 | 
SPPTERM | 4 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_11 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_34
PLA_TERM | 2 | 
SPPTERM | 4 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_13 | IV_TRUE | s_result<3> | IV_FALSE | N_PZ_34
PLA_TERM | 3 | 
SPPTERM | 4 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_13 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_34

PLA | FOOBAR16_ | 18
PLA_TERM | 0 | 
SPPTERM | 3 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_11 | IV_TRUE | N_PZ_13
PLA_TERM | 1 | 
SPPTERM | 4 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_13 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_34
PLA_TERM | 2 | 
SPPTERM | 3 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_11 | IV_TRUE | N_PZ_13
PLA_TERM | 3 | 
SPPTERM | 4 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_11 | IV_TRUE | N_PZ_13 | IV_FALSE | s_result<3>
PLA_TERM | 4 | 
SPPTERM | 3 | IV_FALSE | s_result<2> | IV_TRUE | s_result<3> | IV_TRUE | N_PZ_34
PLA_TERM | 5 | 
SPPTERM | 4 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_13 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_34
PLA_TERM | 6 | 
SPPTERM | 3 | IV_TRUE | N_PZ_11 | IV_TRUE | N_PZ_13 | IV_TRUE | s_result<3>
PLA_TERM | 7 | 
SPPTERM | 4 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_11 | IV_TRUE | N_PZ_13 | IV_FALSE | s_result<3>
PLA_TERM | 8 | 
SPPTERM | 3 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_13 | IV_TRUE | s_result<3>
PLA_TERM | 9 | 
SPPTERM | 2 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_34
PLA_TERM | 10 | 
SPPTERM | 4 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_11 | IV_TRUE | N_PZ_13 | IV_TRUE | s_result<3>
PLA_TERM | 11 | 
SPPTERM | 4 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_11 | IV_TRUE | N_PZ_13 | IV_TRUE | s_result<3>
PLA_TERM | 12 | 
SPPTERM | 3 | IV_TRUE | s_result<2> | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_34
PLA_TERM | 13 | 
SPPTERM | 3 | IV_TRUE | N_PZ_13 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_34
PLA_TERM | 14 | 
SPPTERM | 4 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_11 | IV_TRUE | N_PZ_13 | IV_FALSE | N_PZ_34
PLA_TERM | 15 | 
SPPTERM | 3 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_11 | IV_TRUE | s_result<3>
PLA_TERM | 16 | 
SPPTERM | 3 | IV_FALSE | s_result<2> | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_34
PLA_TERM | 52 | 
SPPTERM | 2 | IV_TRUE | N_PZ_13 | IV_FALSE | s_result<3>

BUSINFO | DISP_DIG_O<3:0> | 4 | 0 | 1 | disp_dig_o<0> | 3 | disp_dig_o<1> | 2 | disp_dig_o<2> | 1 | disp_dig_o<3> | 0
BUSINFO | DISP_SEG_O<6:0> | 7 | 0 | 1 | disp_seg_o<0> | 6 | disp_seg_o<1> | 5 | disp_seg_o<2> | 4 | disp_seg_o<3> | 3 | disp_seg_o<4> | 2 | disp_seg_o<5> | 1 | disp_seg_o<6> | 0

IOSTD | LVCMOS18
SW0_CPLD | LVCMOS18
SW10_CPLD | LVCMOS18
SW11_CPLD | LVCMOS18
SW1_CPLD | LVCMOS18
SW2_CPLD | LVCMOS18
SW3_CPLD | LVCMOS18
SW8_CPLD | LVCMOS18
SW9_CPLD | LVCMOS18
disp_dig_o<0> | LVCMOS18
disp_dig_o<1> | LVCMOS18
disp_dig_o<2> | LVCMOS18
disp_dig_o<3> | LVCMOS18
disp_seg_o<0> | LVCMOS18
disp_seg_o<1> | LVCMOS18
disp_seg_o<2> | LVCMOS18
disp_seg_o<3> | LVCMOS18
disp_seg_o<4> | LVCMOS18
disp_seg_o<5> | LVCMOS18
disp_seg_o<6> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | N_PZ_22 | NULL | 1 | SW8_CPLD | 3 | 2 | s_result<2> | NULL | 6 | N_PZ_11 | NULL | 7 | N_PZ_13 | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 8 | SW10_CPLD | 5 | 9 | SW11_CPLD | 4 | 10 | SW1_CPLD | 133 | 13 | SW9_CPLD | 2 | 14 | SW2_CPLD | 136
FB_ORDER_OF_INPUTS | FOOBAR1_ | 16 | SW3_CPLD | 135 | 21 | SW0_CPLD | 134

FB_IMUX_INDEX | FOOBAR1_ | 193 | 13 | 198 | -1 | -1 | -1 | 194 | 191 | 15 | 14 | 26 | -1 | -1 | 11 | 22 | -1 | 23 | -1 | -1 | -1 | -1 | 24 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR14_ | 2 | s_result<2> | NULL | 6 | N_PZ_11 | NULL | 7 | N_PZ_13 | NULL | 9 | s_result<3> | NULL | 10 | N_PZ_34 | NULL

FB_IMUX_INDEX | FOOBAR14_ | -1 | -1 | 198 | -1 | -1 | -1 | 194 | 191 | -1 | 199 | 192 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR16_ | 2 | s_result<2> | NULL | 6 | N_PZ_11 | NULL | 7 | N_PZ_13 | NULL | 9 | s_result<3> | NULL | 10 | N_PZ_34 | NULL

FB_IMUX_INDEX | FOOBAR16_ | -1 | -1 | 198 | -1 | -1 | -1 | 194 | 191 | -1 | 199 | 192 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


